<!DOCTYPE html>
<title>Yandex Code Pleinair</title>
<style>
  :root {
    --width: 450px;
    --height: 800px;
  }

  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    overflow: scroll;
  }

  main {
    width: calc(var(--width) * 50);
    height: calc(var(--height) * 3);
    animation: scrollAndZoom 130s ease-in-out infinite alternate;
  }

  @keyframes scrollAndZoom {
    0% {
      transform: translateX(-75%) scale(0.5);
    }

    16.67% {
      transform: translateX(-50%) scale(1);
    }

    33.33% {
      transform: translateX(0%) scale(0.5);
    }

    50% {
      transform: translateX(-50%) scale(1);
    }

    66.67% {
      transform: translateX(-75%) scale(0.5);
    }

    83.33% {
      transform: translateX(-50%) scale(1);
    }

    100% {
      transform: translateX(0%) scale(0.5);
    }
  }

  iframe,
  .killed {
    width: 450px;
    height: 800px;
    border: none;
  }

  .killed {
    background-color: red;
    color: white;
    text-align: center;
  }
</style>

<script>
  fetch('./plants/plants.json').then(res => {
    res.json().then(plants => {
      // plants.splice(30)
      console.log(plants)

      const main = document.createElement('main')
      document.body.appendChild(main)

      for (const plant of plants) {
        const iframe = document.createElement('iframe')
        iframe.src = `http://${plant}.localhost:4000/plants/${plant}/index.html`
        main.appendChild(iframe)
      }

      const timersByWindow = new Map()

      window.addEventListener('message', ({data: {type, url}, source}) => {
        if (type === 'ping') {
          const timers = timersByWindow.get(source)
          if (timers) {
            timers.ping = Date.now()
            console.log(`Ping received from iframe: ${url}`)
          }
        }
      })

      for (const iframe of document.querySelectorAll('iframe')) {
        const {src, contentWindow} = iframe,
          timers = {
            ping: Date.now(),
            interval: setInterval(() => {
              if (Date.now() - timers.ping > 5000 && false) {
                console.warn(`Killing iframe due to unresponsiveness: ${src}`)
                const killedMessage = document.createElement('div')
                killedMessage.classList.add('killed')
                killedMessage.textContent = 'Iframe killed due to poor performance'
                iframe.replaceWith(killedMessage)
                clearInterval(timers.interval)
              }
            }, 2000)
          }
        timersByWindow.set(contentWindow, timers)
      }
    })
  })
</script>
